{
  "name": "semantic-ui-riot",
  "version": "0.9.1",
  "description": "Semantic UI for Riot",
  "main": "dist/semantic-ui-riot.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "webpack --mode development --watch --hot",
    "dev": "webpack --mode development",
    "prod": "webpack --mode production",
    "test": "karma start",
    "build": "npm run test && npm run dev && npm run prod"
  },
  "keywords": [
    "riotjs",
    "riot",
    "semantic",
    "semanticui"
  ],
  "author": {
    "name": "black-trooper",
    "url": "https://github.com/black-trooper/semantic-ui-riot/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/black-trooper/semantic-ui-riot.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/black-trooper/semantic-ui-riot/issues"
  },
  "dependencies": {
    "riot": "^3.9.0",
    "date-fns": "^1.29.0",
    "q": "^1.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015-riot": "^1.1.0",
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^3.1.1",
    "htmlhint-loader": "^1.3.1",
    "jquery": "^3.3.1",
    "karma": "^2.0.4",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-browserify": "^5.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-coveralls": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-riot": "^2.0.0",
    "karma-sinon-chai": "^1.3.4",
    "mocha": "^4.0.1",
    "riot-route": "^3.1.1",
    "riotjs-loader": "^4.0.0",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.13.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
